<?php
session_start();
include "includes/db.php";

$errors = [];
$error="";

if(isset($_POST['register'])){

    $name = trim($_POST['name']);
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);
    $confirm = trim($_POST['confirm']);

    // Validation
    if($name == ""){
        $errors['name'] = "الحقل مطلوب";
    }
    if($email == ""){
        $errors['email'] = "الحقل مطلوب";
    }
    if($password == ""){
        $errors['password'] = "الحقل مطلوب";
    }
    if($confirm == ""){
        $errors['confirm'] = "الحقل مطلوب";
    } elseif($password != $confirm){
        $errors['confirm'] = "كلمة المرور غير متطابقة";
    }

    if(empty($errors)){
       
        $email_check = mysqli_query($conn,"SELECT * FROM users WHERE email='$email'");
        if(mysqli_num_rows($email_check) > 0){
            $error = "هذا الايميل مسجل من قبل";
        } else {
           
            $hashed = password_hash($password, PASSWORD_DEFAULT);

            $sql = "INSERT INTO users (name,email,password) VALUES ('$name','$email','$hashed')";
            if(mysqli_query($conn,$sql)){
                $_SESSION['user_name'] = $name;
                $_SESSION['user_id'] = mysqli_insert_id($conn);
                header("Location: index.php");
                exit;
            } else {
                $error = "حدث خطأ حاول مرة أخرى";
            }
        }
    }
}
?>
